{
  "name": "tem_inv_unet_3d",
  "display_name": "基于U-Net的三维地-井TEM智能反演",
  "version": "1.0.0",
  "method": "tem",
  "category": "inversion",
  "dimension": "3d",
  "pipeline_role": "step",
  "entry": {
    "type": "python",
    "module": "algorithm",
    "class": "TemInvUnet3d"
  },
  "inputs": [
    {
      "name": "observed_data",
      "label": "观测数据",
      "type": "ndarray_2d",
      "file": "observed_data.csv"
    },
    {
      "name": "tx_locations",
      "label": "发射源位置",
      "type": "ndarray_2d",
      "file": "tx_locations.csv"
    },
    {
      "name": "rx_locations",
      "label": "接收点位置",
      "type": "ndarray_2d",
      "file": "rx_locations.csv"
    },
    {
      "name": "times",
      "label": "时间通道",
      "type": "ndarray_1d",
      "file": "times.csv"
    },
    {
      "name": "model_path",
      "label": "预训练模型路径",
      "type": "str",
      "default": "",
      "required": false
    }
  ],
  "outputs": [
    {
      "name": "recovered_model",
      "label": "反演电导率模型",
      "type": "ndarray_3d"
    },
    {
      "name": "confidence",
      "label": "置信度图",
      "type": "ndarray_3d"
    }
  ]
}
