{
  "name": "em_preproc_fk",
  "display_name": "井间电磁波F-K滤波去噪",
  "version": "1.0.0",
  "method": "em",
  "category": "preprocess",
  "dimension": "2d",
  "pipeline_role": "step",
  "entry": {
    "type": "python",
    "module": "algorithm",
    "class": "EmPreprocFk"
  },
  "inputs": [],
  "outputs": []
}
