{
  "name": "em_inv_gn_25d",
  "display_name": "2.5D井间电磁波高斯牛顿法反演",
  "version": "1.0.0",
  "method": "em",
  "category": "inversion",
  "dimension": "2.5d",
  "pipeline_role": "step",
  "entry": {
    "type": "python",
    "module": "algorithm",
    "class": "EmInvGn25d"
  },
  "inputs": [],
  "outputs": []
}
