{
  "name": "ert_inv_unet_25d",
  "display_name": "基于U-Net的2.5D井地电阻率智能反演",
  "version": "1.0.0",
  "method": "ert",
  "category": "inversion",
  "dimension": "2.5d",
  "pipeline_role": "step",
  "entry": {
    "type": "python",
    "module": "algorithm",
    "class": "ErtInvUnet25d"
  },
  "inputs": [],
  "outputs": []
}
